{
  "Authentication": {
    "Issuer": "Saas_B2B_Back",
    "Audience": "audience",
    "SecurityKey": "aHR0cHM6Ly9jbGlwYm9hcmR5LmNvbQ==",
    "Google": {
      "APIKey": "AIzaSyC0956H_sOvMXAD68G8mMHfdGOCF92SYp8",
      "ClientId": "903356766780-heev33iljdkqtqvgn6qbabp9cng10i3o.apps.googleusercontent.com",
      "ClientSecret": "n4SM96svgwJ5bIex424gjuuH"
    },
    "Microsoft": {
      "ClientId": "17ec08c9-7ba7-41d6-8ee6-3a8f94590fc0",
      "ClientSecret": "F.H2.?a7Pl9-7Uxsir?S_oPP.iY3N9_."
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=Amir6977@;Host=localhost;Port=5433;Database=Saas_B2B;Pooling=true;Connection Lifetime=3;"

        //"DefaultConnection": "Data Source=.;Initial Catalog=Saas_B2B_Back;Persist Security Info=true;User ID=my;Password=1010;Connect Timeout=600;Trust Server Certificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
